# Server Config
server.port=8080


#Database details
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-application
spring.datasource.username=postgres
spring.datasource.password=6361
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# JPA Details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Logging Config

